# Magnificent-Materials

./: README.md  build.gradle
src/main/java/com/prev/prevmm/: Main.java
src/main/java/com/prev/prevmm/block/: ModBlocks.java
src/main/java/com/prev/prevmm/client/: ClientArmor.java
src/main/java/com/prev/prevmm/client/armors/: MithrilArmorModel.java  MithrilArmorRenderer.java  MithrilHelmetModel.java
src/main/java/com/prev/prevmm/item/: MithrilArmorItem.java  ModArmorMaterial.java  ModCreativeModeTab.java  ModItems.java
src/main/java/com/prev/prevmm/worldgen/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/prevmm/animations/: armor.animation.json  mithril_helmet.animation.json
src/main/resources/assets/prevmm/blockstates/: deepslate_mithril_ore.json  mithril_block.json  mithril_ore.json  mithril_raw_block.json  netherrack_mithril_ore.json
src/main/resources/assets/prevmm/geo/: mithril_armor.geo.json  mithril_helmet_armor.geo.json
src/main/resources/assets/prevmm/lang/: en_us.json
src/main/resources/assets/prevmm/models/block/: deepslate_mithril_ore.json  mithril_block.json  mithril_ore.json  mithril_raw_block.json  netherrack_mithril_ore.json
src/main/resources/assets/prevmm/models/item/: deepslate_mithril_ore.json  horse_armor_mithril.json  mithril_axe.json  mithril_block.json  mithril_chestplate.json  mithril_helmet.json  mithril_hoe.json  mithril_ingot.json  mithril_leggings.json  mithril_mount_armor.json  mithril_nugget.json  mithril_ore.json  mithril_pickaxe.json  mithril_raw.json  mithril_raw_block.json  mithril_shovel.json  mithril_sword.json  netherrack_mithril_ore.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json  needs_mithril_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/prevmm/forge/biome_modifier/: add_replace_deepslate_mithril_ore.json  add_replace_netherrack_mithril_ore.json  add_replace_stone_mithril_ore.json
src/main/resources/data/prevmm/loot_tables/blocks/: deepslate_mithril_ore.json  mithril_block.json  mithril_ore.json  mithril_raw_block.json  netherrack_mithril_ore.json
src/main/resources/data/prevmm/recipes/: mithril_axe_left.json  mithril_axe_right.json  mithril_block.json  mithril_block_blasting.json  mithril_block_smelting.json  mithril_boots.json  mithril_chestplate.json  mithril_helmet.json  mithril_hoe_left_1.json  mithril_hoe_left_2.json  mithril_hoe_right_1.json  mithril_hoe_right_2.json  mithril_ingot_1.json  mithril_ingot_2.json  mithril_ingot_blasting_deepslate_ore.json  mithril_ingot_blasting_netherrack_ore.json  mithril_ingot_blasting_ore.json  mithril_ingot_blasting_raw.json  mithril_ingot_smelting_deepslate_ore.json  mithril_ingot_smelting_netherrack_ore.json  mithril_ingot_smelting_ore.json  mithril_ingot_smelting_raw.json  mithril_leggings.json  mithril_mount_armor.json  mithril_nugget.json  mithril_pickaxe.json  mithril_raw.json  mithril_raw_block.json  mithril_shovel.json  mithril_sword.json
